<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Startup Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="content-wrapper">
          <div>
            <img src="../logo.svg" alt="logo" />
          </div>

          <ul>
            <li>Features</li>
            <li>About</li>
            <li>Launch</li>
            <li><button class="header-button">Sign Up</button></li>
          </ul>
          <div>
            <img class="hamburger" src="../icon-hamburger.svg" alt="" />
          </div>
        </div>
      </nav>
    </header>
    <section class="hero">
      <div class="content-wrapper">
        <div class="text-container">
          <img class="image-graphic" src="../graphic.svg" alt="" />
          <p class="p-hero">LAUNCHING SOON</p>
          <h1 class="h1-hero">An NFT like no other</h1>
          <p>
            Don't miss out on the release of our new NFT. Sign up below to
            recieve updates when we go live.
          </p>
          <button class="button-hero">Sign Up</button>
        </div>
      </div>
    </section>

    <section class="upsell">
      <div class="content-wrapper">
        <h1>Free NFT for early birds</h1>
        <p>Sign up today and you'll get a free NFT when we launch</p>
      </div>
    </section>
    <section class="press content-wrapper">
      <div><img src="../companies/1.svg" alt="1" /></div>
      <div><img src="../companies/2.svg" alt="2" /></div>
      <div><img src="../companies/3.svg" alt="3" /></div>
      <div><img src="../companies/4.svg" alt="4" /></div>
      <div><img src="../companies/5.svg" alt="5" /></div>
    </section>
    <section class="showcase">
      <div class="content-wrapper">
        <h1>LE Super Rare Auction</h1>
        <p>
          We have released four limited edition NFTs early which can be bid on
          via <a href="#">Open sea.</a>
        </p>
        <div class="card-container">
          <div>
            <img src="../ntfs/ntf-1.svg" alt="1" />
            <span>GLOOP SERIES</span> <span>TOP BID</span>
            <span>Purple Man</span> <img src="../eth.svg" alt="" />
            <span>2.99 ETH</span>
          </div>
          <div><img src="../ntfs/nft-2.svg" alt="2" />Beige</div>
          <div><img src="../ntfs/ntf-3.svg" alt="3" />Red Man</div>
          <div><img src="../ntfs/ntf-4.svg" alt="4" />Green</div>
        </div>
      </div>
    </section>
    <section class="footer-upsell">
      <div class="content-wrapper">
        <div class="text-container">
          <img class="image-footer" src="../upsell-footer-image.svg" alt="" />
          <p class="footer-p">LAUNCHING SOON</p>
          <h1>An NFT like no other</h1>
          <p>
            Don't miss out on the release of our new NFT. Sign up below to
            recieve updates when we go live
          </p>
          <button class="button-hero">Sign Up</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="content-wrapper">
        <div class="footer">
          <div class="footer-logo">
            <div><img src="../logo.svg" alt="logo" /></div>
            <h4 class="grey">Exclusive NFT Collection</h4>
            <div class="footer-icons">
              <div><img src="../icon-facebook.svg" alt="facebook" /></div>
              <div><img src="../icon-twitter.svg" alt="twitter" /></div>
              <div><img src="../icon-instagram.svg" alt="instagram" /></div>
              <div><img src="../icon-pinterest.svg" alt="pinterest" /></div>
            </div>
          </div>
          <div class="footer-about">
            <div>
              <h4>ABOUT</h4>
              <ul>
                <li>About</li>
                <li>Terms</li>
                <li>Legal</li>
              </ul>
            </div>
            <div>
              <h4>NFT</h4>
              <ul>
                <li>OpenSean</li>
                <li>Maker</li>
                <li>Learn</li>
              </ul>
            </div>
            <div>
              <h4>Contact</h4>
              <ul>
                <li>Press</li>
                <li>Support</li>
              </ul>
            </div>
            <div>
              <h4>Social</h4>
              <ul>
                <li>Twitter</li>
                <li>Instagram</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
